/* Global Styles */

body {
    /*padding-top: 50px;
    background-color: #2e2c30;*/
}

//.modal-dialog  { width: 80%;}
.form-group { margin-bottom:7px;}

.datatable_highlight {
    background-color: #CDD0D1 !important;
}

#wrapper {
    padding-left: 0;
}

.centered {
    text-align:center;
}

form input[type="checkbox"] {
    width:40px;
}

.checkbox input[type="checkbox"] {
    position: relative;
    margin-left:0px;
}

.pointer {
    cursor: pointer;
}

.page-header {
    margin-top:10px;
    margin-bottom:5px;
}

.alert {
    margin-bottom: 0px;
}

.clickable {
    cursor:pointer;
}

#page-wrapper {
    
}

.online{background-image: url(../images/online.png); background-repeat:no-repeat; height:20px; width:20px; margin-top: 5px;}
.offline{background-image: url(../images/offline.png); background-repeat:no-repeat; height:20px; width:20px; margin-top: 5px;}
.ajaxloadingsm{background-image: url(../images/ajax-loader-round.gif); background-repeat:no-repeat}

#error { display:none; }
#good { display:none; }

/* Bootstrap overrides (GSP-Panel) */

.table th, .table td {
    padding: 0.50rem;
}

@media (min-width: 576px)
{
  .modal-dialog {
      max-width: 750px;
  }
}

/*.card {
    margin-top:10px;
}
*/
/**
 * SB Admin defaults
*/
html,
body {
  height: 100%;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#layoutAuthentication {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#layoutAuthentication #layoutAuthentication_content {
  min-width: 0;
  flex-grow: 1;
}
#layoutAuthentication #layoutAuthentication_footer {
  min-width: 0;
}

#layoutSidenav {
  display: flex;
}
#layoutSidenav #layoutSidenav_nav {
  flex-basis: 225px;
  flex-shrink: 0;
  transition: transform 0.15s ease-in-out;
  z-index: 1038;
  transform: translateX(-225px);
}
#layoutSidenav #layoutSidenav_content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  flex-grow: 1;
  min-height: calc(100vh - 56px);
  margin-left: -225px;
  width: 100%;
  padding: 5px 15px;
  background-color:white;
}

.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
  transform: translateX(0);
}
.sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1037;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

@media (min-width: 992px) {
  #layoutSidenav #layoutSidenav_nav {
    transform: translateX(0);
  }
  #layoutSidenav #layoutSidenav_content {
    margin-left: 0;
    transition: margin 0.15s ease-in-out;
  }

  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
    transform: translateX(-225px);
  }
  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
    margin-left: -225px;
  }
  .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
    display: none;
  }
}
.sb-nav-fixed .sb-topnav {
  z-index: 1039;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
  width: 225px;
  height: 100vh;
  z-index: 1038;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
  padding-top: 56px;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
  overflow-y: auto;
}
.sb-nav-fixed #layoutSidenav #layoutSidenav_content {
  padding-left: 225px;
  top: 56px;
}

#layoutError {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
#layoutError #layoutError_content {
  min-width: 0;
  flex-grow: 1;
}
#layoutError #layoutError_footer {
  min-width: 0;
}

.img-error {
  max-width: 20rem;
}

.nav .nav-link .sb-nav-link-icon,
.sb-sidenav-menu .nav-link .sb-nav-link-icon {
  margin-right: 0.5rem;
}

.sb-topnav {
  padding-left: 0;
  height: 56px;
  z-index: 1039;
}
.sb-topnav .navbar-brand {
  background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
  margin-left: 10px;
  margin-top: 5px;
  width: 191px;
  height: 57px;
}
.sb-topnav.navbar-dark #sidebarToggle {
  color: rgba(255, 255, 255, 0.5);
}
.sb-topnav.navbar-light #sidebarToggle {
  color: #212529;
}

.sb-sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-wrap: nowrap;
}
.sb-sidenav .sb-sidenav-menu {
  flex-grow: 1;
}
.sb-sidenav .sb-sidenav-menu .nav {
  flex-direction: column;
  flex-wrap: nowrap;
}
.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
  padding: 1.75rem 1rem 0.75rem;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link {
  display: flex;
  align-items: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  position: relative;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
  font-size: 0.9rem;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-sidenav-collapse-arrow {
  display: inline-block;
  margin-left: auto;
  transition: transform 0.15s ease;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link.collapsed .sb-sidenav-collapse-arrow {
  transform: rotate(-90deg);
}
.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
  margin-left: 1.5rem;
  flex-direction: column;
}
.sb-sidenav .sb-sidenav-footer {
  padding: 0.75rem;
  flex-shrink: 0;
}

.sb-sidenav-dark {
  background-color: #212529;
  color: rgba(255, 255, 255, 0.5);
}
.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
  color: rgba(255, 255, 255, 0.25);
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
  color: rgba(255, 255, 255, 0.25);
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
  color: rgba(255, 255, 255, 0.25);
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
  color: #fff;
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link.active {
  color: #fff;
}
.sb-sidenav-dark .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
  color: #fff;
}
.sb-sidenav-dark .sb-sidenav-footer {
  background-color: #343a40;
}

.sb-sidenav-light {
  background-color: #f8f9fa;
  color: #212529;
}
.sb-sidenav-light .sb-sidenav-menu .sb-sidenav-menu-heading {
  color: #adb5bd;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link {
  color: #212529;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link .sb-nav-link-icon {
  color: #adb5bd;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
  color: #adb5bd;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link:hover {
  color: #007bff;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link.active {
  color: #007bff;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
  color: #007bff;
}
.sb-sidenav-light .sb-sidenav-footer {
  background-color: #e9ecef;
}

/*
.navbar-brand {
    background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    margin-left: 10px;
    margin-top: 5px;
    width: 191px;
    height: 57px;
}

.navbar-nav > li {
    border-top: 1px solid #3b393d;
    border-bottom: 1px solid #232124;
}

.navbar-nav > li > ul > li {
    border-top: 1px solid #303032;
    border-bottom: 1px solid #1d1d1f;
}

.navbar-nav>li.dropdown>ul.dropdown-menu>li.active>a {
    box-shadow: none;
    background-color: #3a3a3a;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#464349), to(#3e3b41));
    background-image: -webkit-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -moz-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -ms-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -o-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: linear-gradient(top, #464349 0%, #3e3b41 100%);
    border-top-color: #4d4950;
}

.navbar-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
.navbar-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
    background-color: #343235;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#343235), to(#312f33));
    background-image: -webkit-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -moz-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -ms-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -o-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: linear-gradient(top, #343235 0%,#312f33 100%);
}

.navbar-nav>li.active>a {
    box-shadow: none;
    background-color: #3a3a3a;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#464349), to(#3e3b41));
    background-image: -webkit-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -moz-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -ms-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: -o-linear-gradient(top, #464349 0%, #3e3b41 100%);
    background-image: linear-gradient(top, #464349 0%, #3e3b41 100%);
    border-top-color: #4d4950;
    /*color: rgba(255,255,255,0.8);
    text-shadow: 0 2px 0 0 rgba(0,0,0,0.9);*/
/*}

.navbar-nav > li > a .arrow {
    float: right;
    margin: 4px 15px 0 -10px;
    font-size: 10px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.navbar-user > li > .dropdown-menu,
.navbar-user > li>.dropdown-menu>li>a{
    color: #999999;
    background-color: #2e2c30;
}
.side-nav>li.dropdown>ul.dropdown-menu>li>a { 
    color: #999999;
    background-color: #272729;
}

.navbar-dark .navbar-nav>li>a:hover,
.navbar-dark .navbar-nav>li>a:focus {
    background-color: #343235;
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#343235), to(#312f33));
    background-image: -webkit-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -moz-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -ms-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: -o-linear-gradient(top, #343235 0%,#312f33 100%);
    background-image: linear-gradient(top, #343235 0%,#312f33 100%);
}
.navbar-dark .navbar-nav > .open > a, 
.navbar-dark .navbar-nav > .open > a:hover, 
.navbar-dark .navbar-nav > .open > a:focus {
    background-color: #343235;
}

/* Nav Announcements */
.announcement-heading {
    font-size: 50px;
    margin: 0;
}

.announcement-text {
    margin: 0;
}

/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {

    /* Wrappers */
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 15px 25px;
    }
}


/* Site stats */
.site-stats {
    margin: 0;
    padding: 0;
    list-style: none;
}
.site-stats li {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    cursor: pointer;
    margin: 0 0 10px;
    padding: 10px 20px 10px;
    position: relative;
}
.site-stats li:hover {
    background-color: #EDEDED;
}
.site-stats li .cc {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.site-stats li:hover .cc {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
}
.site-stats li.divider {
    padding: 0;
    border-width: 1px 0 0;
    border-color: #DDDDDD;
    border-style: dashed;
}
.site-stats li i {
    vertical-align: baseline;
}
.site-stats li strong {
    font-weight: bold;
    font-size: 20px;
    margin-left: 5px;
}
.site-stats li small {
    margin-left: 5px;
    font-size: 12px;
    color: #888888;
    font-style: italic;
}
.site-stats a,a:hover {
    color:  #333333;
    text-decoration:none;
}


/* Bootstrap Dialog */
.bootstrap-dialog .modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

.bootstrap-dialog .bootstrap-dialog-title {
  color: #fff;
  display: inline-block;
  font-size: 16px; }

.bootstrap-dialog .bootstrap-dialog-message {
  font-size: 14px; 
  overflow-y: auto;
  overflow-x: auto;
  max-height: calc(100vh - 210px);
}

.bootstrap-dialog .bootstrap-dialog-button-icon {
  margin-right: 3px; }

.bootstrap-dialog .bootstrap-dialog-close-button {
  float: right;
  opacity: 0.9;
  filter: alpha(opacity=90); }

.bootstrap-dialog .bootstrap-dialog-close-button:hover {
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100); }

@media (min-width: 1172px) {
  .bootstrap-dialog .modal-xl {
    max-width: 95%; } }

.bootstrap-dialog .modal-lg .bootstrap4-dialog-button:first-child {
  margin-top: 8px; }

.bootstrap-dialog.type-default .modal-header {
  background-color: #fff; }

.bootstrap-dialog.type-default .bootstrap-dialog-title {
  color: #333; }

.bootstrap-dialog.type-info .modal-header {
  background-color: #17a2b8; }

.bootstrap-dialog.type-primary .modal-header {
  background-color: #007bff; }

.bootstrap-dialog.type-secondary .modal-header {
  background-color: #6c757d; }

.bootstrap-dialog.type-success .modal-header {
  background-color: #28a745; }

.bootstrap-dialog.type-warning .modal-header {
  background-color: #ffc107; }

.bootstrap-dialog.type-danger .modal-header {
  background-color: #dc3545; }

.bootstrap-dialog.type-light .modal-header {
  background-color: #f8f9fa; }

.bootstrap-dialog.type-dark .modal-header {
  background-color: #343a40; }

.bootstrap-dialog.size-large .bootstrap-dialog-title {
  font-size: 24px; }

.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
  font-size: 30px; }

.bootstrap-dialog.size-large .bootstrap-dialog-message {
  font-size: 18px; }

.bootstrap-dialog .icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear; }

.bootstrap-dialog-footer-buttons {
  display: flex; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg); } }

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg); }
  100% {
    -o-transform: rotate(359deg); } }

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(359deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }

.bootstrap-dialog-header {
  display: contents; }

/**
 * Icon animation
 * Copied from font-awesome: http://fontawesome.io/
 **/
.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
/** End of icon animation **/

.form-control-static
{
    min-height:0px;
    padding-bottom:0px;
}